spring.data.mongodb.database=QueueDB
spring.data.mongodb.uri=mongodb+srv://annakozhelpm2020:indeR623689@queuedb.fmt6qol.mongodb.net/QueueDB?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angularsent@gmail.com
spring.mail.password=mkgpmpgkjhkvwkgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

